# CancelDamage

./: CancelDamage.code-workspace  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/festerhead/: CancelDamage.java
src/main/java/com/festerhead/command/: CommandManager.java  Completer.java
src/main/java/com/festerhead/listener/: EntityDamage.java
src/main/java/com/festerhead/object/: ConfigCause.java
src/main/resources/: config.yml  plugin.yml
