<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.festerhead</groupId>
  <artifactId>CancelDamage</artifactId>
  <version>1.1.0</version>
  <name>CancelDamage</name>
  <properties>
    <release.version>${project.version}</release.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.jar.outputDirectory>target</maven.jar.outputDirectory>
    <maven.compiler.release>8</maven.compiler.release>
  </properties>
  <repositories>
    <!-- Spigot -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <!--version>1.16.2-R0.1-SNAPSHOT</version-->
      <!--version>1.16.3-R0.1-SNAPSHOT</version-->
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>replace</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <replace token="%PLUGIN_VERSION%" value="${project.version}" dir="target/classes">
                  <include name="**/*.yml" />
                </replace>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>${maven.jar.outputDirectory}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
